<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ingénieurs Engagés : Le Mouvement</title>
  <link rel="stylesheet" href="https://ingenieurs-engages.org/wp-content/plugins/amr-ical-events-list/css/icallist2017.css?ver=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <a id="title" href="index.html">Ingénieurs Engagés</a>
  <div id="social-links">
    <a href="#"><img src="discord.svg" alt="Discord"></a>
    <a href="#"><img src="facebook.svg" alt="Facebook"></a>
    <a href="#"><img src="linkedin.svg" alt="Linkedin"></a>
  </div>
  <nav>
    <svg id="hamburger" viewBox="0 0 32 32" xml:space="preserve"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
    <div>
    <a class="nav-elt" id="nav-title" href="#">Menu</a>
    </div>
    <div class="dropdown">
    <a class="nav-elt" href="#">Qui sommes-nous&nbsp;? &#9662;</a>
    <div class="dropdown-child">
      <a href="mouvement.html">Le mouvement</a>
      <a href="#">Nos valeurs</a>
      <a href="#">Notre histoire</a>
      <a href="#">Notre structure</a>
      <a href="#">Notre fonctionnement</a>
    </div>
    </div>
    <div class="dropdown">
    <a class="nav-elt" href="#">Nous rejoindre <span>&#9662;</span></a>
    <div class="dropdown-child">
      <a href="faire-partie-du-reseau.html">Faire partie du réseau</a>
      <a href="#">Les groupes locaux</a>
      <a href="#">Participer au mouvement</a>
    </div>
    </div>
    <div class="dropdown">
    <a class="nav-elt" href="#">Les actus d'IE &#9662;</a>
    <div class="dropdown-child">
      <a href="#">Témoignages</a>
      <a href="#">SALT — Semaine Low-Tech</a>
      <a href="#">Mobilisation</a>
      <a href="#">Changer les formations</a>
    </div>
    </div>
    <div class="dropdown">
    <a class="nav-elt" href="publications.html">Publications &#9662;</a>
    <div class="dropdown-child">
      <a href="#">Annuaire d’entreprises engagées</a>
      <a href="#">Arpentage</a>
      <a href="#">Livre Ingénieurs Engagés</a>
    </div>
    </div>
    <div>
    <a class="nav-elt" href="#">Nous contacter</a>
    </div>
  </nav>
  </header>
  <main>
  <article id="post-176" class="post-176 page type-page status-publish hentry">

    <h1>Faire partie du réseau</h1>

    <div class="entry-content content-page " itemprop="text">

    <p>Se mettre en réseau permet de s’informer collectivement, de s’inspirer mutuellement, de prendre conscience des enjeux et d’agir ensemble !</p>

    <p>Si l’esprit critique est souvent un mot d’ordre, la bienveillance et l’ouverture sont aussi des valeurs-clé, alors si tu as des idées de projets ou groupes a monter, ou que tu as simplement envie d’échanger, rejoins vite la communauté
      !
    </p>
    <h4>Carte des membres Ingénieurs Engagés</h4>

    <p><iframe src="https://umap.openstreetmap.fr/fr/map/ingenieur-e-s-engage-e-s_158521?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=true&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=none&amp;captionBar=false"
      allowfullscreen="allowfullscreen" width="100%" height="300px" frameborder="0"></iframe><a href="https://umap.openstreetmap.fr/fr/map/ingenieur-e-s-engage-e-s_158521" target="_blank" rel="noopener noreferrer">Voir en plein écran</a></p>

    <p>Pour devenir membre du réseau, tu peux venir nous rejoindre sur <a href="https://www.facebook.com/groups/921399084661423/" target="_blank" rel="noopener noreferrer">Facebook</a> ou sur <a href="https://discord.gg/nhCWBjV" target="_blank"
      rel="noopener noreferrer">Discord</a>, et demander à apparaître sur la carte des ingénieur·e·s engagé·e·s.</p>

    <h3>Entrer en contact avec le mouvement</h3>

    <p>Le mouvement communique via ce site Internet, une newsletter mensuelle, un groupe <a href="https://www.facebook.com/groups/921399084661423/" target="_blank" rel="noopener noreferrer">Facebook</a> et un <a href="https://discord.gg/nhCWBjV"
      target="_blank" rel="noopener noreferrer">Discord</a>.</p>

    <ul>
      <li>La newsletter permet de se tenir au courant de l’actualité du mouvement. Elle contient entre autres l’actualité des groupes locaux et des groupes thématiques nationaux.&nbsp;</li>
      <li><a href="https://www.facebook.com/groups/921399084661423/" target="_blank" rel="noopener noreferrer">Le groupe Facebook <em>Ingénieurs Engagés (national)</em></a> est une fenêtre de communication pour le mouvement. N’importe qui peut
      contribuer à la vie du groupe Facebook.</li>
      <li><a href="https://discord.gg/nhCWBjV" target="_blank" rel="noopener noreferrer">Le discord <em>Ingénieurs Engagés</em></a> permet de connaître le mouvement plus en profondeur et de commencer à y participer. C’est là que se concentre
      la majorité des discussions du mouvement. On y trouve des espaces de partage d’articles et de ressources intéressantes ainsi que des espaces de débats et de discussions. On peut facilement y prendre contact avec un groupe du mouvement,
      le rejoindre et participer aux discussions de ce groupe. Il contient aussi toutes les informations nécessaires pour créer un nouveau groupe ou projet au sein du mouvement. De plus, l’équipe d’animation est présente pour pouvoir
      répondre à toutes tes interrogations concernant le mouvement ! (permanence vocale de l’association le lundi de 20h à 22h)</li>
      <li><a href="https://www.linkedin.com/groups/12150731/" target="_blank" rel="noopener noreferrer">Un groupe LinkedIn</a> permet le partage d’offres de stages et d’emplois engagés pour ingénieur·e·s</li>
    </ul>
    </div>
    <!-- .entry-content -->

    <footer class="entry-footer">
    </footer>
    <!-- .fentry-footer -->
  </article>
  </main>

  <aside id="sidebar-primary">
  <div id="amr_icalendar_widget-5 " class="widget widget_calendar ">
    <h2 class="widget-title ">Évènements et réunions</h2>
    <div id="events_wrap ">
    <table class=" widget_calendar smallcalendar ">
      <caption>Déc 2019</caption>
      <thead>
      <tr class="dayheaders ">
        <th scope="col " title="lundi ">L</th>
        <th scope="col " title="mardi ">M</th>
        <th scope="col " title="mercredi ">M</th>
        <th scope="col " title="jeudi ">J</th>
        <th scope="col " title="vendredi ">V</th>
        <th class="saturday " scope="col " title="samedi ">S</th>
        <th class="sunday " scope="col " title="dimanche ">D</th>
      </tr>
      </thead>
      <tfoot>
      <tr>
        <td class="calendar_navigation " colspan="7 "><a rel="prev " class="prevmonth " href="https://ingenieurs-engages.org/qui-sommes-nous/le-mouvement/?start=20191101&amp;months=1 " title="Go to novembre 2019
  ">«Nov</a>&nbsp;&nbsp;<a rel="next " class="nextmonth " href="https://ingenieurs-engages.org/qui-sommes-nous/le-mouvement/?start=20200101&amp;months=1 " title="Go to janvier 2020 ">Jan»</a></td>
      </tr>
      </tfoot>
      <tbody>
      <tr class="week week1 ">
        <td colspan="6 " class="pad ">&nbsp;</td>
        <td class="day7 noevents endweek ">
        <div class="day ">1</div>&nbsp;</td>
      </tr>
      <tr class="week week2 ">
        <td class="day1 noevents ">
        <div class="day ">2</div>&nbsp;</td>
        <td class="day2 noevents ">
        <div class="day ">3</div>&nbsp;</td>
        <td class="day3 noevents ">
        <div class="day ">4</div>&nbsp;</td>
        <td class="day4 noevents ">
        <div class="day ">5</div>&nbsp;</td>
        <td class="day5 noevents ">
        <div class="day ">6</div>&nbsp;</td>
        <td class="day6 noevents ">
        <div class="day ">7</div>&nbsp;</td>
        <td class="day7 noevents endweek ">
        <div class="day ">8</div>&nbsp;</td>
      </tr>
      <tr class="week week3 ">
        <td class="day1 noevents ">
        <div class="day ">9</div>&nbsp;</td>
        <td class="day2 noevents ">
        <div class="day ">10</div>&nbsp;</td>
        <td class="day3 noevents ">
        <div class="day ">11</div>&nbsp;</td>
        <td class="day4 noevents ">
        <div class="day ">12</div>&nbsp;</td>
        <td class="day5 noevents ">
        <div class="day ">13</div>&nbsp;</td>
        <td class="day6 noevents ">
        <div class="day ">14</div>&nbsp;</td>
        <td class="day7 noevents endweek ">
        <div class="day ">15</div>&nbsp;</td>
      </tr>
      <tr class="week week4 ">
        <td class="day1 noevents ">
        <div class="day ">16</div>&nbsp;</td>
        <td class="day2 noevents ">
        <div class="day ">17</div>&nbsp;</td>
        <td class="day3 noevents ">
        <div class="day ">18</div>&nbsp;</td>
        <td class="day4 noevents ">
        <div class="day ">19</div>&nbsp;</td>
        <td class="day5 noevents ">
        <div class="day ">20</div>&nbsp;</td>
        <td class="day6 noevents ">
        <div class="day ">21</div>&nbsp;</td>
        <td class="day7 noevents endweek ">
        <div class="day ">22</div>&nbsp;</td>
      </tr>
      <tr class="week week5 ">
        <td class="day1 noevents ">
        <div class="day ">23</div>&nbsp;</td>
        <td class="day2 noevents ">
        <div class="day ">24</div>&nbsp;</td>
        <td class="day3 noevents ">
        <div class="day ">25</div>&nbsp;</td>
        <td class="day4 noevents ">
        <div class="day ">26</div>&nbsp;</td>
        <td class="day5 noevents ">
        <div class="day ">27</div>&nbsp;</td>
        <td class="day6 noevents ">
        <div class="day ">28</div>&nbsp;</td>
        <td class="day7 noevents endweek ">
        <div class="day ">29</div>&nbsp;</td>
      </tr>
      <tr class="week week6 ">
        <td class="day1 today selected noevents ">
        <div class="day ">30</div>&nbsp;</td>
        <td class="day2 noevents ">
        <div class="day ">31</div>&nbsp;</td>
        <td class="pad " colspan="5 ">&nbsp;</td>
      </tr>
      </tbody>
    </table>
    </div>
  </div>
  </aside>
  <footer></footer>
</body>

</html>