<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ingénieurs Engagés : Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a id="title" href="index.html">Ingénieurs Engagés</a>
    <div id="social-links">
      <a href="#"><img src="discord.svg" alt="Discord"></a>
      <a href="#"><img src="facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="linkedin.svg" alt="Linkedin"></a>
    </div>
    <nav>
      <svg id="hamburger" viewBox="0 0 32 32" xml:space="preserve"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
      <div>
        <a class="nav-elt" id="nav-title" href="#">Menu</a>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Qui sommes-nous&nbsp;? &#9662;</a>
        <div class="dropdown-child">
          <a href="mouvement.html">Le mouvement</a>
          <a href="#">Nos valeurs</a>
          <a href="#">Notre histoire</a>
          <a href="#">Notre structure</a>
          <a href="#">Notre fonctionnement</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Nous rejoindre <span>&#9662;</span></a>
        <div class="dropdown-child">
          <a href="faire-partie-du-reseau.html">Faire partie du réseau</a>
          <a href="#">Les groupes locaux</a>
          <a href="#">Participer au mouvement</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Les actus d'IE &#9662;</a>
        <div class="dropdown-child">
          <a href="#">Témoignages</a>
          <a href="#">SALT — Semaine Low-Tech</a>
          <a href="#">Mobilisation</a>
          <a href="#">Changer les formations</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="publications.html">Publications &#9662;</a>
        <div class="dropdown-child">
          <a href="#">Annuaire d’entreprises engagées</a>
          <a href="#">Arpentage</a>
          <a href="#">Livre Ingénieurs Engagés</a>
        </div>
      </div>
      <div>
        <a class="nav-elt" href="#">Nous contacter</a>
      </div>
    </nav>
  </header>
  <main>
    <img id="logo" src="logo-compressed.svg" alt="Logo Ingénieurs Engagés" />
    <h1>Ingénieurs Engagés</h1>
    <h2>Qui sommes-nous&nbsp;?</h2>
    <p>Ingénieurs Engagés (IE) est une fédération visant à repenser la place de l'ingénieur·e dans la société. Elle est composée de plusieurs groupes, locaux et thématiques, portant des actions ou des réflexions en cohérence avec les valeurs portées
      par sa charte, centrée sur les problématiques sociales et environnementales. Le mouvement associé se veut apartisan, il privilégie les débats, l'ouverture d'esprit et s'intègre dans un cadre horizontal.</p>
    <p>A l’origine constitué d’élèves ingénieur·e·s qui se questionnent sur la société, le monde de l’entreprise et sur leurs formations, le mouvement s’est diversifié, mais continue de s’appuyer sur des valeurs communes et une envie d’agir fédératrice.
      Si les formes d’engagement, de convictions et de pensées sont variées, un désir commun est de remettre l’humain et l’écologie au centre de la technique et d’avoir un impact social ou environnemental sur la société. Cela s’accompagne souvent
      de la revendication d’une démarche démocratique et éthique.</p>
    <p>Aujourd’hui, le mouvement a pour vocation de s’étendre en facilitant la mise en relation des personnes engagées, inspirantes et en quête de sens, au sein du milieu ingénieur. La dynamique qui en résulte facilite la création de groupes et de projets
      à l’échelle locale ou nationale. Le mouvement a ainsi pour ambition de transformer le métier et les formations d’ingénieur·e et enfin faire bouger nos sociétés !</p>
    <h3>Qui peut appartenir à ce mouvement&nbsp;?</h3>
    <p>Ingénieur·e·s, étudiant·e·s, enseignant·e·s, sociologues, économistes… Toute personne qui se sent concernée par le mouvement et qui en partage les valeurs peut en faire partie, pas besoin d’être nécessairement ingénieur, ni même d’avoir fait ses
      preuves en terme d’engagement !</p>
    <p>Afin que tou·te·s celles et ceux qui se sentent concerné·e·s puissent s’y reconnaître, le collectif a d’ailleurs fait le choix d’une définition large de l’engagement : s’il s’appuie sur des valeurs humaines, éthiques et environnementales, l’engagement
      est avant tout un sentiment intérieur et une envie d’agir. Le mouvement souhaite répondre au besoin de celles et ceux qui veulent agir de manière individuelle tout en permettant et en promouvant l’engagement collectif.</p>
    <p>Donc peu importe que tu sois dans mille et une associations ou que tu te questionnes seulement, si le mouvement Ingénieurs Engagés te parle… C’est que tu es au bon endroit !</p>

    <h2>Dernières actualités</h2>
    <details>
      <summary>Projet “Livre” : Une œuvre collective pour un récit commun</summary>
      <p>Auteurs : Nicolas, Membres du projet « Livre » Cet article décrit un projet simple mais fou : écrire un livre, sur l’Ingénieur·e Engagé·e. Retraçant l’origine de notre perte de sens, nos questionnements, notre point de vue sur le monde et
        les crises qu’il traverse, nous nous forgerons nous même notre place au sein d’une société dansEn savoir plus surProjet “Livre” : Une œuvre collective pour un récit commun[…]</p>
    </details>
    <details>
      <summary>Le groupe Changer les Formations fait sa rentrée !</summary>
      <p>Changer les formations : pourquoi, pour qui, comment ? Conscient·e·s de l’inadéquation des formations supérieures eu égard des problématiques environnementales et sociétales actuelles, plusieurs membres d’Ingénieurs Engagés ont contribué à
        la création du pôle Changer les Formations au printemps 2019. Ce groupe thématique a été fondé dans l’optique d’aider les étudiant·e·s à avoir une formation plus enEn savoir plus surLe groupe Changer les Formations fait sa rentrée ![…]</p>
    </details>
  </main>
  <footer>
  </footer>
</body>

</html>