<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ingénieurs Engagés : Low-Tech : le paradoxe de l'entrepreneuriat</title>
  <link rel="stylesheet" href="https://ingenieurs-engages.org/wp-content/plugins/amr-ical-events-list/css/icallist2017.css?ver=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a id="title" href="index.html">Ingénieurs Engagés</a>
    <div id="social-links">
      <a href="#"><img src="discord.svg" alt="Discord"></a>
      <a href="#"><img src="facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="linkedin.svg" alt="Linkedin"></a>
    </div>
    <nav>
      <svg id="hamburger" viewBox="0 0 32 32" xml:space="preserve"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
      <div>
        <a class="nav-elt" id="nav-title" href="#">Menu</a>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Qui sommes-nous&nbsp;? &#9662;</a>
        <div class="dropdown-child">
          <a href="mouvement.html">Le mouvement</a>
          <a href="#">Nos valeurs</a>
          <a href="#">Notre histoire</a>
          <a href="#">Notre structure</a>
          <a href="#">Notre fonctionnement</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Nous rejoindre <span>&#9662;</span></a>
        <div class="dropdown-child">
          <a href="faire-partie-du-reseau.html">Faire partie du réseau</a>
          <a href="#">Les groupes locaux</a>
          <a href="#">Participer au mouvement</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Les actus d'IE &#9662;</a>
        <div class="dropdown-child">
          <a href="#">Témoignages</a>
          <a href="#">SALT — Semaine Low-Tech</a>
          <a href="#">Mobilisation</a>
          <a href="#">Changer les formations</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="publications.html">Publications &#9662;</a>
        <div class="dropdown-child">
          <a href="#">Annuaire d’entreprises engagées</a>
          <a href="#">Arpentage</a>
          <a href="#">Livre Ingénieurs Engagés</a>
        </div>
      </div>
      <div>
        <a class="nav-elt" href="#">Nous contacter</a>
      </div>
    </nav>
  </header>
  <main>
    <article id="post-1942" class="content-single-page post-1942 post type-post status-publish format-standard has-post-thumbnail hentry category-livre-ingenieurs-engages tag-entrepreneuriat tag-livre tag-low-tech">
      <div class="post-category">Livre Ingénieurs Engagés</div>
      <div class="post-tags"><a href="https://ingenieurs-engages.org/tag/entrepreneuriat/" rel="tag">entrepreneuriat</a>, <a href="https://ingenieurs-engages.org/tag/livre/" rel="tag">livre</a>, <a href="https://ingenieurs-engages.org/tag/low-tech/" rel="tag">low-tech</a></div>
      <h1 itemprop="headline" class="entry-title single-title">Low-Tech : le paradoxe de l'entrepreneuriat</h1>
      <div class="post-date">le 24 décembre 2019</div>

      <div itemprop="text" class="entry-content">

        <p><strong>Auteur </strong>: Nicolas</p>



        <p>Cet article est issu d’un débat ayant eu lieu sur le Discord d’Ingénieurs Engagés. Il reprend et approfondit les différents arguments avancés par les différent·e·s participant·e·s, qui ont également contribué à son amélioration et sa relecture.
          Il s’intègre dans la réflexion du Livre d’Ingénieurs Engagés. </p>



        <h2>Introduction</h2>



        <p>Ancien concept revenant au goût du jour à travers le spectre de la raréfaction énergétique et des menaces climatiques, le mouvement “Low-Tech” est en passe de changer d’échelle. Passant des utopies d’écologistes à des réalités de terrain,
          de plus en plus de personnes souhaitent se jeter à l’eau et entreprendre pour développer ces “basses technologies”.</p>



        <p>Cependant, s’il est fréquent de le considérer sous son aspect uniquement technique, celui-ci est chargé de l’héritage philosophique et politique des penseurs écologistes et technocritiques de la fin du XXe siècle. Sobriété, efficacité,
          modularité, respect de l’environnement, accessibilité, équité, sont autant de valeurs qui sont indissociables de cette nouvelle perspective de progrès<strong>[1]</strong>. Mais au moment où ce mouvement prend de l’ampleur et où la
          société semble prête à voir émerger les premières entreprises Low-Tech, le risque est plus grand que jamais de voir ce concept basculer vers des logiques contraires à ses fondements.<br>L’entrepreneuriat est-il la voie vers le changement
          d’échelle désiré de ce mouvement ?&nbsp; Qu’est ce que celui-ci pourrait faire gagner – ou perdre – à la Low-Tech ? Alors qu’elle s’apprête à pénétrer le monde libéral et l’industrie, il semble indispensable de réfléchir à comment
          protéger et développer son message politique – et éviter le <em>low-tech washing</em>. Cet article propose une réflexion pour anticiper et accompagner correctement cette entrée inéluctable des Low-Tech dans le monde économique.<br></p>



        <h2> L’entrepreneuriat comme source de sens </h2>



        <p>Dans un monde où les débouchés en entreprise semblent sombres pour les ingénieur·e·s engagé·e·s, le modèle entrepreneurial jouit d’un imaginaire de liberté paradoxal.&nbsp;</p>



        <p>Au sein d’un monde du travail qui semble encastré dans un modèle de société dépassé, entreprendre semble être la seule alternative pour être réellement libre de choisir son activité. La jeune génération, au delà de remettre en cause les
          modes de fonctionnement de l’entreprise, ont de plus en plus de mal à y trouver le sens qu’elle recherche au vu des urgences climatique et sociale<strong>[2]</strong>. Force est de constater qu’il y a bien trop peu de postes «&nbsp;engagés&nbsp;»
          dans des structures existantes par rapport à la demande potentielle pour ces activités vertueuses. En voulant montrer qu’un autre monde est possible, y compris pour les ingénieur·es, il est essentiel de créer des alternatives qui n’existent
          pas encore aujourd’hui. </p>



        <div class="wp-block-group">
          <div class="wp-block-group__inner-container">
            <div class="wp-block-group">
              <div class="wp-block-group__inner-container">
                <p>Mais l’entrepreneuriat est, dans un sens assez cynique, encouragé par le modèle économique actuel. Dans son côté négatif, c’est la voie vers laquelle poussent les politiques, qui atomise les individus en maximisant la compétition
                  de tou.te.s contre tou.te.s. Cette individualisation se traduit d’une part par la responsabilisation à outrance de chacun·e en masquant les problèmes systémiques (“sois le changement que tu souhaites voir”<sup>1</sup>,
                  etc.), et s’inscrit d’autre part dans une dynamique de prolétarisation et précarisation généralisée (uberisation de l’économie, tous auto-entrepreneur·e·s…).</p>
              </div>
            </div>
          </div>
        </div>



        <p>Tout dépend alors des compromis que l’on est chacun·e prêt·e·s à faire avec le «&nbsp;système&nbsp;» : peut-on accepter un emploi dans lequel on ne croit pas entièrement (voire pas du tout) ? Si la réponse est <em>non</em>, l’entrepreneuriat
          semble alors la seule issue possible, car il reste malgré tout impossible de vivre sans rémunération (à moins d’expérimenter des modes de vie marginaux que nous ne développerons pas dans cet article). </p>



        <p>La Low-Tech est une source d’inspiration idéale pour cet entrepreneuriat. Elle semble intrinsèquement vertueuse, porte un message politique fort et un projet de société radical qui fait sens au regard des contraintes énergétiques et climatiques.
          Par ailleurs, elle est encore au stade d’émergence et tout reste à faire tant pour la populariser dans l’opinion que pour lui offrir des débouchés concrets dans la société. Mais il est impossible de ne pas relever les contre-sens fondamentaux
          que soulèvent cette volonté d’entreprendre dans la Low-Tech.</p>



        <p> <sup>1</sup>
          <font size="2"> Cette citation, traditionnellement attribuée à Gandhi, laisse supposer que les changements individuels sont suffisants pour provoquer des changements systémiques. Si les actions individuelles sont indispensables, il est néanmoins totalement
            hypocrite de faire disparaître le poids et l’inertie des structures sociales existantes, s’opposant, elles, au changement. Voir par exemple <strong>[3] </strong></font>
        </p>



        <h2>Constat : Deux mondes que tout oppose</h2>



        <h3>Le péché originel : l’effet rebond</h3>



        <p>La question posée peut surprendre de prime abord : comment espérer développer le mouvement et la dynamique Low Tech sans imaginer un changement d’échelle ? Il faut alors mentionner et affronter de face le principal paradoxe auquel se confronte
          la Low-Tech : l’<strong>effet rebond</strong> (également connu sous le nom de <em>Paradoxe de Jevons</em>).<strong>[4,5]</strong> Ce phénomène correspond au fait que la propagation d’une technologie visant à réduire sa consommation
          énergétique ou son impact environnemental a tendance à empirer la situation. D’une part, l’amélioration des performances et de l’efficacité énergétique d’un système conduit généralement à la diminution de son coût d’utilisation, et
          donc à l’augmentation de son usage. Les impacts provoqués par cette utilisation accrue dépassent souvent les bénéfices obtenus par les économies initiales. D’autre part, le remplacement prématuré des technologies actuelles par des
          technologies ‘moins polluantes’ peut également conduire, par des effets d’échelle, à détériorer plus l’environnement que si les anciennes technologies avaient été conservées. D’autant qu’il est également fréquent que de nouvelles technologies
          ne se substituent pas aux anciennes mais s’y ajoutent. Notons par exemple que la dématérialisation est loin d’avoir remplacé le support papier, mais constitue bien une consommation supplémentaire <strong>[6]</strong></p>



        <p>En favorisant l’entrepreneuriat et la “massification”, les Low-Tech ainsi produites risquent de ne rien remplacer du tout , mais se cumuleront avec ce que possèdent déjà les personnes, entraînant une consommation supplémentaire.&nbsp;
          Les particuliers voudront des toilettes sèches et des fours solaires <em>en plus</em> de leurs équipements actuels. En restant dans un but lucratif de production, il n’y a absolument aucune raison que les Low-Tech ne soient pas sur-produites,
          allant à l’encontre des bénéfices écologiques qu’elles sont supposées apporter. Si la Low-Tech vise à une réduction de l’impact environnemental de la société, sa priorité n’est donc probablement pas pas la création de milliers de nouvelles
          start-ups.
        </p>



        <h3>Deuxième paradoxe : décroissance et capitalisme </h3>



        <div class="wp-block-group">
          <div class="wp-block-group__inner-container">
            <p>Au delà de l’effet rebond, l’entrepreneuriat amène également un lot de questionnements relatifs à son modèle économique. Pour comprendre cet argument, il est nécessaire de rappeler que les Low-Tech ont une dimension éminemment
              politique. Elles appellent à un autre mode de consommation, plus sobre, à un autre mode de vie, plus résilient et à d’autres rapports sociaux, plus humains et plus justes. Les objectifs prioritaires sont principalement environnementaux
              et sociaux, loin devant la performance économique. Sans être exactement anticapitaliste, l’approche s’oppose au superflu, à la complexité énergivore, et milite pour l’accessibilité et l’ouverture des savoirs… ce qui s’oppose
              finalement à beaucoup de dimensions du capitalisme actuel.</p>



            <p>Il est facile d’omettre cette dimension et de ne voir les Low-Tech que pour leurs caractéristiques techniques et leurs débouchés marchands potentiels. Il est d’ailleurs difficile de voir comment les empêcher, <em>en tant que technologies</em><strong>, </strong>d’abandonner
              leur dimension politique lorsqu’elles vont commencer à intéresser entreprises et entrepreneur·euse·s, et se populariser. Si cela arrivait, elles perdraient alors purement et simplement toute prétention à apporter un changement
              systémique.
            </p>



            <p>&nbsp;&nbsp;&nbsp; Dans le cas contraire, où les Low-Tech parviennent à conserver leur aspect politique, peut se poser la question de l’intérêt pour le mouvement de se constituer massivement en entreprise. L’avantage, il est vrai,
              de celles-ci, est de pouvoir prendre en main la transition sans avoir à attendre quelque chose de la part de l’Etat. Mais le choix du modèle entrepreneurial reste également politique, et l’assumer revient à assumer la structure
              d’entreprise à but lucratif, dont la finalité est littéralement la rentabilité. Nous voilà face à un <strong>second paradoxe</strong>, qui met à mal la philosophie que les Low-Tech souhaitent porter. Cela sera d’autant plus
              vrai si l’entreprise devient une forme importante, voire prédominante, de leur diffusion.</p>



            <p>Cette problématique soulève en réalité la question de la compatibilité entre la <strong>décroissance </strong>sous-jacente à l’approche Low-Tech et le <strong>capitalisme </strong>dans lequel s’insère la démarche entrepreneuriale.
              Les deux mondes semblent intuitivement et intrinsèquement incompatibles, du moins avec les définitions usuelles du capitalisme, qui vise à une accumulation des capitaux. Il serait bien entendu possible d’imaginer une évolution
              du capitalisme, basée sur d’autres fondements, et qui soit compatible avec la décroissance sans être moins inégalitaire pour autant. Si rien n’empêche <em>a priori</em> une telle évolution, le dogme de la croissance<sup>2</sup>              et de la rentabilité à court terme semble plus enraciné que jamais, dans un système économique verrouillé.</p>



            <p>Le système économique dominant est donc fondamentalement opposé à une approche Low-Tech, quand bien même elle serait portée par une entreprise, car le capitalisme actuel ne peut pas être décroissant. Une entreprise <em>se doit</em>,
              pour être financée ou simplement pour survivre, d’augmenter chaque trimestre son chiffre d’affaire, et <em>a fortiori</em> d’afficher cette croissance comme l’un de ses objectifs. Est-il réellement possible de “vendre” à des
              financeurs un projet dont le but <em>premier</em> ne serait <em>pas</em> de maximiser les profits et de les rémunérer ? Et si non, comment le financer autrement ? Malgré quelques timides alternatives existantes, parier sur
              un revirement de cette situation ultra-majoritaire pour espérer s’affranchir de ces contraintes économiques serait des plus hasardeux.</p>



            <p> <sup>2</sup>
              <font size="2"> Notons que si la <em>croissance </em>globale est incompatible avec la <em>diminution </em>des dégâts environnementaux, celle du secteur des Low-Tech peut être vue, dans un premier temps, comme désirable, à condition qu’elle
                provoque une <em>décroissance</em> supérieure dans d’autre secteurs par des effets de substitution </font>
            </p>
          </div>
        </div>



        <h3> Oxymore de l’entreprise Low-Tech </h3>



        <p>Ces deux paradoxes fondamentaux ne sont pas les uniques incompatibilités à relever entre l’entreprise et la philosophie Low-Tech. Les questions de <strong>sobriété </strong>et de <strong>démocratisation </strong>de la technique sont également
          fortement mises à mal par les logiques auxquelles sont soumises les entreprises. </p>



        <p><strong>Sobriété </strong>: Le fait de questionner les besoins, en <em><strong>amont </strong></em>comme en <em><strong>aval </strong></em>de la production, est essentiel dans la philosophie des Low-Tech. A partir du moment où les technologies
          sont accessibles directement sur le marché, celles-ci ne sont plus que des objets qui peuvent très bien s’insérer dans un mode de vie consumériste. Cet objet, que l’on peut acheter “tout fait” comme n’importe quel autre,&nbsp; n’amène
          pas le consommateur à se questionner sur son <strong>besoin <em>personnel</em></strong>,<em> </em>en <em>aval </em>de la production. Soulignons qu’il serait possible de douter de l’existence même de besoin réels en <em>aval </em>de
          la production<em>, </em>en occident, où se développent les entreprises Low-Tech. La société haute technologie des pays les plus riches offre déjà à (la plupart de) ses citoyen·ne·s des conditions de confort avec lesquelles la Low-Tech
          peut difficilement prétendre rivaliser. Ce “confort” construit socialement et rendu nécessaire par la pression publicitaire permanente et par la rivalité mimétique décrédibilise tout appel à la sobriété. Une gamme “Low-Tech” dans une
          société “High-Tech” se résumera alors probablement à un marché de niche, destiné à une minorité de personnes chez qui il aura fallu créer une demande supplémentaire pour réussir à les vendre. C’est pourquoi des produits créés ainsi
          ont toutes les chances de se cumuler à ceux du marché.&nbsp;De plus rien ne garantit qu’un produit dit Low-Tech sur le marché aura fait l’objet par l’entreprise d’un questionnement du <strong>besoin <em>sociétal </em></strong>au début
          de la phase de conception, en <em>amont </em>de la production. Après tout, rien n’empêche aujourd’hui une entreprise de se mettre à vendre un appareil à raclette low-tech par exemple (le plus low-tech étant simplement une poêle…).
          Vendre des technologies sobres dans un monde consumériste n’implique donc absolument pas la propagation d’une culture de la sobriété, et n’incite pas nécessairement non plus à la sobriété de la production.</p>



        <p><strong>Démocratisation </strong>: Un autre aspect problématique dans la production massive de Low-Tech est qu’elle fait disparaître l’aspect de fabrication par soi-même, essentiel à la réappropriation du savoir-faire par les citoyen·ne·s
          La philosophie Low-Tech préconise de redonner à chacun·e le pouvoir de modifier et réparer soi-même ses objets du quotidien pour les faire durer et les adapter à ses besoins. Cette réappropriation des objets techniques du quotidien
          semble compromise si l’on exclut les consommateur·ices de la participation à la conception de ces systèmes. Cette dimension participative est elle-même fortement remise en cause par la massification de la production. Lorsque l’on délègue
          la capacité de production à un système industriel ou un tissu économique d’experts, la démarche d’ouverture et de démocratisation du savoir inhérente à la Low-Tech disparaît<strong>[7]</strong>. Les technophiles et les débrouillard.e.s
          pourront alors, éventuellement, chercher à réparer elles.ux-même leur produit si toutefois les plans de montage sont disponibles. Mais cette société de sachant.e.s et de non sachant.e.s (finalement semblable à la nôtre) ne permettra
          pas à celles.ux qui n’ont pas le bagage culturel ou les moyens financiers pour se former de se réapproprier leur environnement technique. Notons également que, dans une société qui valorise la privatisation des savoirs (via notamment
          les systèmes de brevets), il est fort à craindre que certains de nos entrepreneurs·euses Low-Tech «&nbsp;oublient&nbsp;» de laisser accessibles à tous·tes les informations permettant de recréer leurs produits indépendamment.</p>



        <p> Voici donc le risque de contourner deux composantes essentielles de la Low-Tech en un claquement de doigts. La voie est ainsi grande ouverte pour du<em> Low-Tech washing</em> de solutions techniques ne remettant pas en question le système
          économique dans lequel elles s’insèrent.</p>



        <figure class="wp-block-image size-large"><img src="https://ingenieurs-engages.org/wp-content/uploads/2019/12/LivreIE2.jpg" alt="" class="wp-image-1944" srcset="https://ingenieurs-engages.org/wp-content/uploads/2019/12/LivreIE2.jpg 722w, https://ingenieurs-engages.org/wp-content/uploads/2019/12/LivreIE2-300x214.jpg 300w, https://ingenieurs-engages.org/wp-content/uploads/2019/12/LivreIE2-150x107.jpg 150w, https://ingenieurs-engages.org/wp-content/uploads/2019/12/LivreIE2-500x356.jpg 500w"
            sizes="(max-width: 722px) 100vw, 722px"></figure>



        <h2> Peut-on entreprendre de manière vertueuse ? </h2>



        <p> L’entreprise peut-elle combattre ses propres démons afin de se réconcilier avec l’approche Low-Tech ? Nous pouvons tenter d’imaginer dans quelle mesure il serait possible de concilier ces deux approches sans changer radicalement de système
          économique. </p>



        <h3>Adapter l’entreprise à la Low-Tech… </h3>



        <p class="has-text-align-right has-medium-font-size">… Et non la Low-Tech à l’entreprise</p>



        <p>Si nous avons exposé un certain nombre d’incompatibilités entre entreprise et Low-Tech, il existe des leviers concernant chacun d’entre eux</p>



        <p>Concernant l’<strong>effet rebond</strong>, il semble difficile à prévoir et à éviter. Les meilleures intentions peuvent conduire à des conséquences inattendues (comme le développement du covoiturage qui pourrait, <em>in fine</em> augmenter
          la consommation globale<strong>[8]</strong>). S’il semble difficile de s’en prémunir, commencer par se poser la question est primordial. En second lieu, axer le développement Low-Tech vers une<strong> logique de substitution </strong>pourrait
          être une garantie que ces nouvelles technologies ne viennent pas créer des impacts additionnels. Le vrai produit Low-Tech ne serait pas à vendre “<em>en plus</em>”, mais s’intègrerait “<em>à la place de</em>”. Il est également possible
          d’imaginer l’entreprise Low-Tech non comme productrice de biens, mais de services, auquel cas les services apportés pourraient <strong>augmenter le pouvoir de faire</strong> des citoyen·ne·s, en promouvant la sobriété. Ces potentiels
          services, devront cependant s’assurer de rester dans une logique de démocratisation (voir paragraphe correspondant).</p>



        <p>Concernant la <strong>nécessité de croissance</strong> dans un système capitaliste, et l’incompatibilité des exigences financières et de la philosophie Low-Tech, une piste de solution serait de s’affranchir au maximum de ces contraintes.
          Il existe aujourd’hui un certain nombre de structures (SCOP, Associations, …) qui permettent de développer une activité sans avoir un impératif financier prépondérant. Afin qu’une entreprise puisse rester souveraine sur ses orientations
          stratégiques et sa raison d’être, il est essentiel que ses décisions ne soient pas dictées par des tiers extérieurs (financeurs, actionnaires…). Sans cette maîtrise, n’importe quelle entreprise est vouée à s’aligner sur les logiques
          à dominantes délétères. Au delà des aspects liés à la gouvernance, ces formes d’entreprises faisant partie de l<strong>‘Économie Sociale et Solidaire</strong> (ESS, qui n’est d’ailleurs pas systématiquement synonyme de vertueuse),
          permettent d’assurer une meilleure répartition des richesses produites et sont plus en ligne avec la dimension d’équité et de justice prônée par la Low-Tech que les entreprises classiques. Susciter la demande du côté des<strong> acteurs publics </strong>peut
          également être un levier, assurant par la même occasion que les Low-Tech soient produites pour l’intérêt général. Les politiques publiques en faveur du ‘Développement Durable’ (terme aujourd’hui très connoté et vidé de toute ambition
          <strong>[9]</strong>) sont de bonnes opportunités pour financer des projets significatifs. Enfin, il faut garder à l’esprit que si l’augmentation du marché Low-Tech (sa <em>croissance</em>) peut paraître désirable au vu de l’absence
          totale de ces technologies aujourd’hui, il ne faut pas que cet indicateur devienne un objectif en soi.<br></p>



        <p>Comme nous l’avons évoqué précédemment, la question de la <strong>sobriété </strong>est primordiale. La question du besoin réel des consommateur.rice.s en <em>aval </em>de la production relève des mêmes réflexions que celles liées à l’effet
          rebond. Privilégier la substitution permet au moins de s’assurer de ne pas créer de nouveaux besoins. Le besoin en <em>amont</em> de la production (c’est à dire, le besoin de construire des Low-Tech <em>tout court)</em> est en revanche
          bien
          <em> </em>réel. Il est principalement guidé par les impératifs environnementaux et sociaux auxquels doivent se plier nos sociétés si elles souhaitent devenir résilientes face aux problèmes systémiques et contribuer à les atténuer.
          La nécessité de développer la Low-Tech vient non seulement du fait que la High-Tech n’est pas durable, mais que la plupart de nos technologies ne le sont pas non plus à moyen terme. Mais cela ne suffit pas à garantir que tout objet
          Low-Tech soit pertinent (<em>cf </em> l’appareil à raclette). <strong>Il est impératif de se demander <em>quels</em> sont les produits qui sont <em>réellement </em>pertinents dans une société Low-Tech.</strong> Cette question est particulièrement
          complexe, car elle pose celle des limites : quels compromis est-on prêt·e·s à faire avec notre confort ? Lesquels sont impératifs ? Sans préjuger ici de la réponse, cela a-t-il un sens par exemple de produire des voitures Low-Tech
          ? Ou des machines à laver ? Il n’existe pas aujourd’hui de cadre rationnel pour répondre à ces questions. Elles relèveront donc de l’appréciation de l’entrepreneur·e, qui doit se les poser. Dans tous les cas, la Low-Tech ne peut pas
          être une marchandise quelconque dont le simple fait que son commerce soit rentable est suffisant pour justifier qu’elle soit produite en masse, peu importe les dégâts qu’elle cause (pensons à la cigarette…).&nbsp;Le Low-Tech Lab<strong>[10]</strong>,
          acteur majeur de l’écosystème Low-Tech, prône par exemple une vision dans laquelle l’entrepreneuriat n’est pas une fin en soi, mais un <strong>moyen de répondre à un besoin identifié dans un contexte donné</strong>. Pour rester cohérente,
          l’entreprise Low-Tech devra s’attaquer à des besoins réels et non chercher à créer de nouveaux besoins comme c’est souvent le cas dans l’entreprise “classique”.&nbsp;Il peut aussi sembler louable de se tourner vers des pays moins riches,
          ou les besoins sont plus pressants et les enjeux plus importants. Il y a cependant un gros point de vigilance à poser, car la démarche Low-Tech ne peut répliquer l’impérialisme du transfert de technologie ayant conduit à l’uniformisation
          du modèle industriel à l’échelle planétaire. Les Low-Techs doivent avant tout être appropriées par les personnes à qui elles sont destinées, et répondre à leur besoin réel, dans leur contexte spécifique. La <strong>dimension locale </strong>du
          besoin ne doit pas être oublié au profit des économies d’échelles, dans une production en masse de Low-Tech uniformisées (l’<em>industrialisation</em>).</p>



        <p>La <strong>démocratisation</strong>, passant par une logique d’ouverture des savoirs et de réparabilité peut également être conservée si la technologie reste en<strong> open-source</strong> : c’est-à-dire, que les moyens de la reproduire
          soi-même sont accessibles à tou·te·s, et de manière gratuite. Notons à ce sujet que pour que les technologies soient réellement accessibles, elles devront également s’affranchir de moyens de productions démesurés pour que <strong>chacun·e puisse les construire avec ses propres outils</strong>          (ou ceux de ses voisin·e·s). Cette approche donnerait alors simplement le choix de fabriquer soi-même ou non la technologie. Notons que cela va à l’encontre de la dynamique commune de l’innovation, qui constitue à breveter chaque nouveau
          produit ou procédé. Cela peut être vu comme un risque pour l’entrepreneur·e, qui offre à chacun·e (même aux particuliers) l’opportunité de le concurrencer ou de se passer de ses services. Mais cette ouverture est avant tout un gage
          de l’utilité sociale de la technologie, et le pilier de la pensée Low-Tech : c’est s’assurer que les progrès de l’humanité puissent bénéficier à tous·tes plutôt qu’à quelques-un·e·s. Quant aux pertes de profit potentielle, il y a deux
          manière de les considérer : la première est qu’il relève de l’ingéniosité de l’entrepreneur·e de rendre son modèle économique viable malgré le fait que son produit ne soit pas breveté ; la seconde est que si cela n’est pas possible,
          alors on peut douter qu’une entreprise dont la seule valeur ajoutée soit la privatisation de la connaissance soit réellement vertueuse. Dans cette optique il est par exemple possible d’imaginer des <strong>solutions Low-Tech modulaires</strong>          : des systèmes fonctionnels autonomes ou à intégrer dans de plus gros systèmes (par exemple, un module de chauffage solaire qui pourrait s’adapter sur une douche ou sur un chauffage d’habitation). Accompagnées d’un guide de montage
          et d’utilisation (ou d’une formation) il serait possible d’apprendre à la fois à monter son module, et la manière de le faire fonctionner. L’entreprise Low-Tech peut aussi se considérer comme un<strong> vecteur de formation et d’émancipation,</strong>          en offrant aux “consommateur·rice·s” non pas une solution pré-construite, mais la manière de construire eux·elles-mêmes leur propre solution adaptée. Étant donné la distance que la majorité de la population entretient avec la technique
          de ses objets quotidiens, une entreprise Low-Tech qui formerait à l’auto-construction serait une piste intéressante, apprenant à ses client·e·s comment passer de la théorie des “tutoriels open-source” à la pratique d’une solution qui
          fonctionne chez soi. La démocratisation doit également inclure un <strong>volet profondément inclusif</strong>, veillant notamment à ce qu’elle ne se destine pas systématiquement à la frange la plus aisée de la population.</p>



        <h3>Quelles garanties ?</h3>



        <p>Ainsi, sous réserve d’adopter une forme qui respecte ses fondements, le découplage entre «&nbsp;production&nbsp;» et «&nbsp;philosophie&nbsp;» Low-Tech n’est peut-être pas inévitable. Il existe aujourd’hui des situations où l’innovation
          et l’entrepreneuriat semblent être réellement bénéfiques, comme l’Atelier Paysan<strong>[11]</strong>, ou Eclowtech<strong>[12]</strong>. Mais pour avoir de réelles garanties qui puissent attester des efforts faits par les nouveaux
          acteurs économiques, il serait nécessaire de développer des mécanismes de contrôle… ce qui n’a rien d’évident.&nbsp;</p>



        <p>Le plus à craindre dans l’activité de production «&nbsp;industrielle&nbsp;» est la perte de la vision responsable, au profit d’une vision comptable, des ressources nécessaires (environnementales, humaines, et connaissances), et le manque
          de réflexion sur le bien-fondé du besoin, occulté par l’opportunité. Il n’existe pas aujourd’hui de définition claire ou consensuelle de ce qui est “Low-Tech” et ce qui ne l’est pas. Afin de prévenir toutes les récupérations possibles
          des entrepreneur·es jouant sur le flou autour de ce nouveau concept, il semble nécessaire de définir ce qui est «&nbsp;souhaitable&nbsp;» de manière politique et démocratique, c’est à dire construite par un collectif qui souhaite établir
          un rapport de force. Ce “souhaitable” pourrait alors très bien s’opposer à la vision de l’entreprise à but lucratif telle qu’elle existe dans le droit.&nbsp;</p>



        <p>Des acteurs comme Adrastia<strong>[13]</strong> ou La Fabrique Ecologique<strong>[14]</strong> se penchent aujourd’hui sur la question, afin d’imaginer à quoi pourrait ressembler des <em>critères </em>ou un <em>label </em>Low-Tech. Notons
          qu’un tel label ne sera complet que s’il intègre la totalité de la démarche et notamment les étapes d’innovation, de conception, de production, d’organisation,… plutôt que de se concentrer uniquement sur le produit fini. L’enjeu du
          développement de ces critères est qu’ils puissent mener, à terme, à une méthodologie qui permette d’analyser au mieux les produits, services et organisations en regard de leur respect des principes “Low-Tech”.</p>



        <p>Il sera alors nécessaire pour veiller à ce que les entreprises qui se réclament du mouvement respectent ce cahier des charges, de mettre en place un mécanisme de contrôle. Il serait dangereux que ce contrôle échoit à un organisme “expert”
          aussi légitime puisse-t-il être dans son domaine. L’idéal serait en revanche un contrôle démocratique et soutenu par une communauté active exigeante, permettant une évolution des critères et de la méthodologie dans le temps.</p>



        <h2>Et si cela échoue…</h2>



        <p>Si l’entreprise ne parvenait pas à se développer sans occulter le message politique porté par le mouvement, il ne faudra alors pas renoncer à chercher à équilibrer la balance, en gardant la propagation d’un message politique fort, au travers
          d’une bataille de communication. </p>



        <h3>Garder un message politique fort !</h3>



        <p>Vidées de leur substance philosophique, les Low-Tech perdraient toute leur portée politique, mais pourraient en revanche se répandre rapidement. Leur diffusion à large échelle permettra de populariser le concept, et le rendre d’autant
          plus sympathique qu’il sera compatible avec le système (même si, il est vrai, on peut légitimement se demander comment sera reçu cette mouvance dans une tendance de fond High-Tech…).</p>



        <p>Face à cela, le monde associatif et non-lucratif devra continuer de se développer et s’organiser pour favoriser le réapprentissage de la réparation et de la fabrication de ces technologies, espérons-le, en <em>open-source</em>. Certain·e·s
          de ceux·celles qui les auront acheté auront envie de se les réapproprier, que ce soit pour s’affranchir du système capitaliste, ou par simple amour de la bidouille.&nbsp; En opposition à la dimension marketing, il sera plus que jamais
          nécessaire de de promouvoir la sobriété et l’accessibilité, et l’apprentissage collectif. </p>



        <p>Les problématiques soulevées se rapprochent de celles rencontrées dans l’informatique, et l’univers du logiciel libre. Le directeur général de Framasoft, Pierre-Yves Gosset, partant du principe qu’il est vain de lutter contre les GAFAM
          (Google, Apple, Facebook, Amazon, Microsoft… les géants d’internet), soutient en revanche qu’il est possible de créer des bulles de résistances.<strong>[15]</strong>. La Low-Tech ‘dépolitisée’ pourrait constituer une passerelle vers
          ces bulles de résistances à condition d’être accompagnée par un écosystème militant fort et engagé.</p>



        <h3>Une bataille de communication</h3>



        <p>C’est donc un réel <strong>contre-discours </strong>qu’il faudra construire, d’ampleur au moins équivalente aux arguments marketing, et il faut s’y atteler dès aujourd’hui. Il est en effet encore possible de faire en sorte que les Low-Tech
          soient d’abord connues pour leur philosophie que pour leur aspect technique. Il s’agirait ainsi de faire en sorte que les entreprises ne puissent pas ignorer leur message politique. Si cette connotation est suffisamment forte, seules
          les entreprises qui en respectent vraiment l’esprit continueront dans cette voie, décourageant les autres de rejoindre ce mouvement de “<em>sauvages</em>”. Ce résultat ne sera atteint que par un positionnement rapide, fort et radical
          de l’écosystème Low-Tech afin qu’il ne puisse y avoir de place pour l’ambiguïté. C’est pourquoi il semble aujourd’hui important de communiquer fortement sur les aspects politiques, peut-être même avant les aspects techniques.</p>



        <p>Il est malheureusement&nbsp;légitime de se demander quelles sont les chances de gagner un combat culturel juste avec de la communication… Sans compter qu’il est probable que les médias favorisent la vision dépolitisée du sujet. C’est ainsi
          une véritable<em> </em><strong>course à la communication </strong>qui s’engage, à l’heure où la notion de Low-Tech encore si inconnue de grand public qu’est utilisée sans vergogne par des discours sans aucun rapport (voir par exemple
          <strong>[16]</strong>). Cette bataille de communication s’annonce, indubitablement, délicate.</p>



        <h2> Et la suite ? Vers une société Low-Tech</h2>



        <p class="has-text-align-right has-medium-font-size">… Ou pas ?</p>



        <p>Au delà de ces discussions sur l’avenir immédiat du développement des Low-Tech, il peut sembler intéressant de se demander si une société fondée sur la philosophie “Low-Tech” est possible et souhaitable du point de vue environnemental.
          Ce développement ferait sans doute l’objet d’un article entier, mais permettons-nous d’en effleurer la surface.</p>



        <p>De la même manière que certain·es avancent qu’il n’existe aucune «&nbsp;solution&nbsp;» aux crises actuelles, il semble en effet périlleux d’imaginer en sortir miraculeusement par une massification de la Low Tech, pour plusieurs raisons.
          La première est la dimension <strong>temporelle </strong>: un changement radical du rapport à la consommation est susceptible de prendre au moins une génération, un délai incompatible avec les enjeux auxquels nous faisons face aujourd’hui.
          Ensuite, au delà du fameux effet rebond précédemment évoqué il faudrait ajouter également qu’il n’y a aucun moyen de prévoir les<strong> impacts systémiques </strong>de la Low-Tech (notamment liés à des effets d’échelles). De même,
          les Low-Tech sont par nature des systèmes construits de manière simple, avec un minimum de calculs et donc <strong>sans dimensionnement optimisé</strong>, voire pouvant impliquer de <strong>réels dangers pour les utilisateur</strong>·<strong>ice</strong>·<strong>s</strong>.
          Les Low-Tech pourraient également avoir un<strong> impact environnemental plus important qu’espéré</strong>. Se posent ainsi un certain nombre de questions : d’où viendront ces ressources ? Pourra-t-on les produire en quantité suffisante
          ? De manière propre ? et équitable ? Si les matériaux utilisés sont neufs et non issus de récupération, l’impact de cette surconsommation peut d’avérer problématique passé un certain seuil de développement. Inversement, utiliser uniquement
          des matériaux de récupération n’offre pas de perspective viable à long terme. Enfin, <strong>que faire de notre dépendance actuelle envers des High-Tech qui semblent aujourd’hui non négociables, comme les progrès de la médecine ou des technologies de l’information et de la communication</strong>          ? Devra-t-on par exemple imaginer un contrôle démocratique sur les technologies “désirables” ou non ? Quelles en seront les conséquences ?</p>



        <p>Si les perspectives d’une société Low-Tech semblent meilleures que celles offertes par la poursuite de la complexification High-Tech, elles ne viennent pas sans poser de questions. Les futur·es promoteur·es de la Low-Tech se doivent de
          <strong>rester lucides sur ce sujet</strong>, et ne pas l’occulter : il s’agit de réaliser des <strong>compromis techniques</strong>, et de faire des <strong>choix de société</strong>. Finalement, la dimension qui reste la plus incontestablement
          utile est la portée politique du message. Cela correspond à une manière de revoir en profondeur les rapports de la société avec la technique, et remet en question un modèle de développement basé sur la croissance et la consommation.
          La popularisation des Low-Tech a la possibilité de rendre ce futur désirable mais aussi plausible, lorsque l’on verra ces technologies prendre de plus en plus de place dans le monde actuel. Et même s’il paraît difficile d’affirmer
          qu’un nouvel imaginaire est suffisant à faire changer une société, on peut en tout cas supposer qu’il permettrait d’amortir le choc d’une descente énergétique «&nbsp;subie&nbsp;», et d’une diminution globale du confort matériel. Voire
          mieux : offrir des <strong>modèles de résilience locale démocratiques</strong>.</p>



        <h2 class="has-text-align-left">Conclusion</h2>



        <h3 class="has-text-align-right">Quelles missions pour l’entrepreneuriat ?</h3>



        <p>Finalement, pourquoi et comment entreprendre dans les Low-Tech ? </p>



        <p>Issues d’un imaginaire décroissant s’opposant à la technique aveugle et destructrice (de l’environnement comme de l’humain), elles passent maintenant du mythe à la réalité (avant de passer, un jour, à la nécessité). Il existe aujourd’hui
          une communauté qui croit en ces technologies émancipatrices, et qui les expérimente. Il y a un fort enjeu pour populariser et revendiquer l’aspect profondément politique de cette approche. L’entrepreneur·euse devra alors montrer qu’il
          est possible d’avoir une approche pragmatique en intégrant cette philosophie exigeante dans son activité. En s’appuyant sur les meilleurs compromis techniques, il·elle pourra propulser les valeurs sociales et environnementales de la
          démarche Low-Tech dans l’imaginaire de nos sociétés. <strong>Cette personne a la mission immense et magnifique de rendre désirable l’imaginaire décroissant, en incarnant l’exemple concret de la voie alternative</strong>, celle qui
          est réellement <em>disruptive</em> (en rupture avec son époque).</p>



        <p>Si le risque que les Low-Tech finissent par devenir un bien de consommation comme un autre est réel, l’entrepreneuriat semble, qu’on le veuille ou non, en train de décoller. Le moment paraît alors décisif pour prendre les devants pour
          qui s’en sent prêt·e. Car s’il sera impossible de stopper le <em>Low-Tech washing, </em>il est possible d’entreprendre en mettant tous les moyens en œuvre pour conserver et propager la philosophie de ce mouvement, comme une bulle de
          radicalité au sein même de la sphère libérale. L’innovation n’est probablement pas technique – ces technologies sont par essence les plus simples possibles – mais bien organisationnelle et sociale. <strong>Arriver à créer une entreprise <em>réellement</em> Low-Tech, qui ne vise pas la croissance, qui répond à un besoin réel, local, en permettant la substitution de technologies existantes et polluantes, et en se passant de dépendances toxiques envers des financeur·ses avides d’une rentabilité à court terme : voilà un vrai <em>challenge</em>.</strong></p>



        <p>Notons enfin que le changement d’échelle ne doit pas être vu uniquement à travers l’entrepreneuriat, mais aussi par densification de l’écosystème d’associations, groupements citoyens, et entreprises tournés vers la philosophie Low-Tech.
          Ce contre-pouvoir sera nécessaire pour équilibrer la balance qui aura immanquablement tendance à pencher du côté technique et marketing. A terme, des groupes de pression (lobbies) Low-Tech, peuvent être imaginés, même si aujourd’hui
          cet horizon semble lointain.</p>



        <p>L’entrepreneuriat a donc bien son rôle à jouer pour participer à une transition écologique, sociale et politique. Mais pour cela il doit intégrer les incompatibilités manifestes entre le monde capitaliste et l’univers Low-Tech, afin de
          s’en affranchir. C’est accompagné par un milieu militant fort et radical que ces nouvelles entreprises pourront amorcer le virage vers une nouvelle histoire de la technique et du progrès.</p>



        <p class="has-text-align-center has-large-font-size">***</p>



        <h2>Références</h2>



        <p><strong>[1] </strong>Ingénieurs Engagés (2019), Un autre récit du progrès : la perspective Low-Tech <a href="https://ingenieurs-engages.org/2019/09/un-autre-recit-du-progres-la-perspective-low-tech/">https://ingenieurs-engages.org/2019/09/un-autre-recit-du-progres-la-perspective-low-tech/</a></p>



        <p><strong>[2] </strong>Manifeste étudiant pour un réveil écologique <strong>https://pour-un-reveil-ecologique.org/fr/</strong></p>



        <p><strong>[3] </strong>Carbone 4 (2019) Faire sa part ? Pouvoir et responsabilité des individus, des entreprises et de l’Etat face à l’urgence climatique, disponible sur : <a href="http://www.carbone4.com/wp-content/uploads/2019/06/Publication-Carbone-4-Faire-sa-part-pouvoir-responsabilite-climat.pdf">http://www.carbone4.com/wp-content/uploads/2019/06/Publication-Carbone-4-Faire-sa-part-pouvoir-responsabilite-climat.pdf</a></p>



        <p><strong>[4] </strong>Philippe Bihouix, (2014) <em>L’âge des Low Tech</em>, Seuil Anthropocène, 336p</p>



        <p><strong>[5]</strong> <a href="https://atterrissage.org/technologies-societe-durable-65514b474700">https://atterrissage.org/technologies-societe-durable-65514b474700</a></p>



        <p><strong>[6]</strong> <a href="http://www.lepapier.fr/cestlavie.htm">http://www.lepapier.fr/cestlavie.htm</a>&nbsp;</p>



        <p><strong>[7] </strong>Ivan Illich (1973), <em>La Convivialité</em>, Seuil</p>



        <p><strong>[8]</strong> Ademe (2016), Potentiels d’expansion de la consommation collaborative pour réduire les impacts environnementaux</p>



        <p><strong>[9]</strong> Jacques Theys (2014), « Le développement durable face à sa crise : un concept menacé, sous-exploité ou dépassé ? », <em>Développement durable et territoires</em> Vol. 5, n°1, disponible sur <a href="http://journals.openedition.org/developpementdurable/10196">http://journals.openedition.org/developpementdurable/10196</a></p>



        <p>[10]&nbsp; <a href="https://lowtechlab.org/">https://lowtechlab.org/</a>&nbsp;</p>



        <p><strong>[11] </strong><a href="https://www.latelierpaysan.org/">https://www.latelierpaysan.org/</a></p>



        <p><strong>[12] </strong><a href="https://eclowtech.fr/">https://eclowtech.fr/</a>&nbsp;</p>



        <p><strong>[13]</strong> <a href="http://adrastia.org/">http://adrastia.org/</a>&nbsp;</p>



        <p><strong>[14] </strong>La fabrique Ecologique (2019) Vers des technologies sobres et résilientes – Pourquoi et comment développer l’innovation “Low-Tech” ? disponible sur <a href="https://www.lafabriqueecologique.fr/app/uploads/2019/03/technologies-sobres-et-r%C3%A9silientes.pdf">https://www.lafabriqueecologique.fr/app/uploads/2019/03/technologies-sobres-et-r%C3%A9silientes.pdf</a>&nbsp;</p>



        <p><strong>[15]</strong> Voir par exemple : <a href="https://www.youtube.com/watch?v=4GWvycH_3KQ">https://www.youtube.com/watch?v=4GWvycH_3KQ</a>&nbsp;</p>



        <p><strong>[16]</strong> France Info (2019), “On s’y emploie. Le low tech, un mouvement qui gagne du terrain dans les entreprises” ; disponible sur <a href="https://www.francetvinfo.fr/replay-radio/on-s-y-emploie-de-philippe-duport/on-s-y-emploie-le-low-tech-un-mouvement-qui-gagne-du-terrain-dans-les-entreprises_3626927.html">https://www.francetvinfo.fr/replay-radio/on-s-y-emploie-de-philippe-duport/on-s-y-emploie-le-low-tech-un-mouvement-qui-gagne-du-terrain-dans-les-entreprises_3626927.html</a></p>
      </div>
    </article>
  </main>

  <aside id="sidebar-primary">
    <div id="amr_icalendar_widget-5 " class="widget widget_calendar ">
      <h2 class="widget-title ">Évènements et réunions</h2>
      <div id="events_wrap ">
        <table class=" widget_calendar smallcalendar ">
          <caption>Déc 2019</caption>
          <thead>
            <tr class="dayheaders ">
              <th scope="col " title="lundi ">L</th>
              <th scope="col " title="mardi ">M</th>
              <th scope="col " title="mercredi ">M</th>
              <th scope="col " title="jeudi ">J</th>
              <th scope="col " title="vendredi ">V</th>
              <th class="saturday " scope="col " title="samedi ">S</th>
              <th class="sunday " scope="col " title="dimanche ">D</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td class="calendar_navigation " colspan="7 "><a rel="prev " class="prevmonth " href="https://ingenieurs-engages.org/qui-sommes-nous/le-mouvement/?start=20191101&amp;months=1 " title="Go to novembre 2019
    ">«Nov</a>&nbsp;&nbsp;<a rel="next " class="nextmonth " href="https://ingenieurs-engages.org/qui-sommes-nous/le-mouvement/?start=20200101&amp;months=1 " title="Go to janvier 2020 ">Jan»</a></td>
            </tr>
          </tfoot>
          <tbody>
            <tr class="week week1 ">
              <td colspan="6 " class="pad ">&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">1</div>&nbsp;</td>
            </tr>
            <tr class="week week2 ">
              <td class="day1 noevents ">
                <div class="day ">2</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">3</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">4</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">5</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">6</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">7</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">8</div>&nbsp;</td>
            </tr>
            <tr class="week week3 ">
              <td class="day1 noevents ">
                <div class="day ">9</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">10</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">11</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">12</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">13</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">14</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">15</div>&nbsp;</td>
            </tr>
            <tr class="week week4 ">
              <td class="day1 noevents ">
                <div class="day ">16</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">17</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">18</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">19</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">20</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">21</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">22</div>&nbsp;</td>
            </tr>
            <tr class="week week5 ">
              <td class="day1 noevents ">
                <div class="day ">23</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">24</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">25</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">26</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">27</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">28</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">29</div>&nbsp;</td>
            </tr>
            <tr class="week week6 ">
              <td class="day1 today selected noevents ">
                <div class="day ">30</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">31</div>&nbsp;</td>
              <td class="pad " colspan="5 ">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </aside>
  <footer></footer>
</body>

</html>