<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ingénieurs Engagés : Publications</title>
  <link rel="stylesheet" href="https://ingenieurs-engages.org/wp-content/plugins/amr-ical-events-list/css/icallist2017.css?ver=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a id="title" href="index.html">Ingénieurs Engagés</a>
    <div id="social-links">
      <a href="#"><img src="discord.svg" alt="Discord"></a>
      <a href="#"><img src="facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="linkedin.svg" alt="Linkedin"></a>
    </div>
    <nav>
      <svg id="hamburger" viewBox="0 0 32 32" xml:space="preserve"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
      <div>
        <a class="nav-elt" id="nav-title" href="#">Menu</a>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Qui sommes-nous&nbsp;? &#9662;</a>
        <div class="dropdown-child">
          <a href="mouvement.html">Le mouvement</a>
          <a href="#">Nos valeurs</a>
          <a href="#">Notre histoire</a>
          <a href="#">Notre structure</a>
          <a href="#">Notre fonctionnement</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Nous rejoindre <span>&#9662;</span></a>
        <div class="dropdown-child">
          <a href="faire-partie-du-reseau.html">Faire partie du réseau</a>
          <a href="#">Les groupes locaux</a>
          <a href="#">Participer au mouvement</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="#">Les actus d'IE &#9662;</a>
        <div class="dropdown-child">
          <a href="#">Témoignages</a>
          <a href="#">SALT — Semaine Low-Tech</a>
          <a href="#">Mobilisation</a>
          <a href="#">Changer les formations</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elt" href="publications.html">Publications &#9662;</a>
        <div class="dropdown-child">
          <a href="#">Annuaire d’entreprises engagées</a>
          <a href="#">Arpentage</a>
          <a href="#">Livre Ingénieurs Engagés</a>
        </div>
      </div>
      <div>
        <a class="nav-elt" href="#">Nous contacter</a>
      </div>
    </nav>
  </header>
  <main id="article-list">
    <h1>Publications</h1>
    <article>
      <div class="post-category">Livre Ingénieurs Engagés</div>
      <h2><a href="low-tech-le-paradoxe-de-lentrepreneuriat.html">Low-Tech : le paradoxe de l'entrepreneuriat</a>
      </h2>
      <div class="post-date">le 24 décembre 2019</div>
      <p>Auteur : Nicolas Cet article est issu d’un débat ayant eu lieu sur le Discord d’Ingénieurs Engagés. Il reprend et approfondit les différents arguments avancés par les différent·e·s participant·e·s, qui ont également contribué à son amélioration
        et sa relecture. Il s’intègre dans la réflexion du Livre d’Ingénieurs Engagés. Introduction Ancien concept revenant au goût du […]
      </p>
    </article>

    <article>
      <div class="post-category">Groupe animation du réseau</div>
      <h2>Projet “Livre” : Une œuvre collective pour un récit commun
      </h2>
      <div class="post-date">le 14 novembre 2019</div>
      <p>Auteurs : Nicolas, Membres du projet « Livre » Cet article décrit un projet simple mais fou : écrire un livre, sur l’Ingénieur·e Engagé·e. Retraçant l’origine de notre perte de sens, nos questionnements, notre point de vue sur le monde et
        les crises qu’il traverse, nous nous forgerons nous même notre place au sein d’une société dans […]
      </p>
    </article>

    <article>
      <div class="post-category">Arpentage</div>
      <h2>Un résumé synthétique du rapport du GIEC !
      </h2>
      <div class="post-date">le 6 mars 2019</div>
      <p>
        Au mois d’octobre 2018 des membres d’Ingénieurs Engagés se sont motivé·e·s afin d’organiser un arpentage du rapport spécial du GIEC. Un document de synthèse a été rédigé, afin de vulgariser et diffuser le message du GIEC. Pour découvrir ce document, c’est
        par ici ! Qu’est-ce qu’un arpentage ? Un arpentage est une activité issue du milieu […]
      </p>
    </article>
  </main>

  <aside id="sidebar-primary">
    <div id="amr_icalendar_widget-5 " class="widget widget_calendar ">
      <h2 class="widget-title ">Évènements et réunions</h2>
      <div id="events_wrap ">
        <table class=" widget_calendar smallcalendar ">
          <caption>Déc 2019</caption>
          <thead>
            <tr class="dayheaders ">
              <th scope="col " title="lundi ">L</th>
              <th scope="col " title="mardi ">M</th>
              <th scope="col " title="mercredi ">M</th>
              <th scope="col " title="jeudi ">J</th>
              <th scope="col " title="vendredi ">V</th>
              <th class="saturday " scope="col " title="samedi ">S</th>
              <th class="sunday " scope="col " title="dimanche ">D</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td class="calendar_navigation " colspan="7 "><a rel="prev " class="prevmonth " href="https://ingenieurs-engages.org/qui-sommes-nous/le-mouvement/?start=20191101&amp;months=1 " title="Go to novembre 2019
    ">«Nov</a>&nbsp;&nbsp;<a rel="next " class="nextmonth " href="https://ingenieurs-engages.org/qui-sommes-nous/le-mouvement/?start=20200101&amp;months=1 " title="Go to janvier 2020 ">Jan»</a></td>
            </tr>
          </tfoot>
          <tbody>
            <tr class="week week1 ">
              <td colspan="6 " class="pad ">&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">1</div>&nbsp;</td>
            </tr>
            <tr class="week week2 ">
              <td class="day1 noevents ">
                <div class="day ">2</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">3</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">4</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">5</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">6</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">7</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">8</div>&nbsp;</td>
            </tr>
            <tr class="week week3 ">
              <td class="day1 noevents ">
                <div class="day ">9</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">10</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">11</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">12</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">13</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">14</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">15</div>&nbsp;</td>
            </tr>
            <tr class="week week4 ">
              <td class="day1 noevents ">
                <div class="day ">16</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">17</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">18</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">19</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">20</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">21</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">22</div>&nbsp;</td>
            </tr>
            <tr class="week week5 ">
              <td class="day1 noevents ">
                <div class="day ">23</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">24</div>&nbsp;</td>
              <td class="day3 noevents ">
                <div class="day ">25</div>&nbsp;</td>
              <td class="day4 noevents ">
                <div class="day ">26</div>&nbsp;</td>
              <td class="day5 noevents ">
                <div class="day ">27</div>&nbsp;</td>
              <td class="day6 noevents ">
                <div class="day ">28</div>&nbsp;</td>
              <td class="day7 noevents endweek ">
                <div class="day ">29</div>&nbsp;</td>
            </tr>
            <tr class="week week6 ">
              <td class="day1 today selected noevents ">
                <div class="day ">30</div>&nbsp;</td>
              <td class="day2 noevents ">
                <div class="day ">31</div>&nbsp;</td>
              <td class="pad " colspan="5 ">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </aside>
  <footer></footer>
</body>

</html>